[인수인계]

오더나인 키오스크 개발환경 및 서버 정보

----------------------------------------------------
    인수인계 날짜 : 2020년 4월 22일
    인계자 : 투어패스시스템 최대승
    인수자 : 나인엠엠 황영일
----------------------------------------------------
첨부파일

(1) order9.jks : 안드로이드앱 사인키
(2) Order9 Backoffice 20200422.7z : 백오피스 v1, API 소스(자바,톰캣)
(3) Order9 Kiosk 20200422.7z : 오더나인 키오스크 앱소스(안드로이드)
(4) Order9 Backoffice.PHP 20200422.rar : 백오피스 v2(PHP) 
----------------------------------------------------

https://www.koreaidc.com/
id : order9kiosk
pw : EDCXSW!~


1. 안드로이드(앱개발환경)

    소스 : Order9 Kiosk 20200422.7z

    (1) 안드로이드 스튜디오 3.0.1

    classpath 'com.android.tools.build:gradle:3.0.1'
    distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip

    (2) 키스토어 릴리즈 버전 코드사이닝

    - order9.jks
    - 비밀번호 : XTt*RRu@7429

2. 백오피스 : BackOffice v1 

    소스 : Order9 Backoffice 20200422.7z

    (1) 개발환경

    Eclipse Java EE IDE for Web Developers.
    Version: Neon.3 Release (4.6.3) 
    Build id: 20170314-1500

    압축한 백엔드 파일의 압축을 풀고 이클립스에서 
    File --> Open Projects From file System.. 으로 프로젝트를 가지고 오시면 됩니다.

    (2) 윈도우 jdk, 톰캣 버전 

    JAVA 1.8       : jdk1.8.0_241
    TOMCAT 7.0  : 
    윈도우 환경 설정   
        TOMCAT_HOME=C:\Android\apache-tomcat-7.0.90
        JAVA_HOME=C:\Program Files\Java\jdk1.8.0_241

3. 백오피스 v1 서버 환경 

    admin.order9.co.kr-WAS01 
    
        - root   : XTt*RRu@7429
        - order9 : XTt*RRu@7429
        - 218.145.31.53
        - 192.168.31.53

   JAVA 1.8    : jdk1.8.0_212
   TOMCAT 7.0  : apache-tomcat-7.0.91

   CATALINA_HOME=/home/pos/apache-tomcat-7.0.91 
   JAVA_HOME=/usr/local/jdk8 

 4. 백오피스 v1 서버 배포 위치 

    (1) 배포위치

    /home/pos/apache-tomcat-7.0.91
        webapps/ROOT.war
        webapps/ROOT  --> 자동 배포 됨
        webapps/ROOT/admin/_static/ad         -->  광고정보
        webapps/ROOT/admin/_static/appinfo   --> 앱 업데이트        
        webapps/ROOT/admin/_static/appinfo/appinfo.data  

    (2) 앱 배포(버전업)

        webapps/ROOT/admin/_static/appinfo/appinfo.data

        {
        "newVersion": "1.0.18",        --> 버전코드(안드로이드 버전 코드)
        "apkName": "order9-v1.0.18_20200329.apk",  --> 업데이트 앱 파일 이름
        "apkUrl": "http://api2.order9.co.kr/admin/_static/appinfo/order9-v1.0.18_20200329.apk",  --> 앱 업데이트 경로
            "versionNotes": [
                "- 2020.03.29"      --> 업데이트 내용 
            ]
        }

    [주의]

    배포시 반드시 webapps/ROOT/admin/_static/ad, webapps/ROOT/admin/_static/appinfo/appinfo.data 폴더를 WAR에 백업 후 복원
    배포후 다시 복원 webapps/ROOT/admin/_static/appinfo/appinfo.data 업데이트 내용을 복원후 업데이트 정보를 수정하시면 업데이트 됩니다.

    - war 파일 생성전에 webapps/ROOT/admin/_static/ad, webapps/ROOT/admin/_static/appinfo/appinfo.data 폴더를 이클립스 프로젝트에
        다운받아서 포함 후 war 파일 생성하는 방법
    - webapps/ROOT/admin/_static/ad, webapps/ROOT/admin/_static/appinfo/appinfo.data 두개의 별도 도메인으로 셋팅해서 사용 하시면 
        배포시 백업이나 복원의 문제점을 해결 할 수 있습니다.
 
5. 백오피스 v1 서버 배포 방법 

    cd /home/pos/apache-tomcat-7.0.91/bin 
        --> 디렉토리 이동
    ./shutdown.sh 
        --> 서버 shutdown
    ps -aux   |   grep  java
        root     14027  0.1 10.3 12248872 1678500 ?    Sl    3월28  59:25 /usr/local/jdk8/bin/java -Djava.util.logging.con
        --> shutdown java 프로세스 확인
    kill -9 14027  
        --> 서버 데몬이 확인되면 데몬 kill
    ./startup.sh
        --> 서버 데몬 시작
    ps -aux   |   grep  java
        --> 데몬 실행 되었는지 확인
 
6. 디비정보 : MySql  

    MySql 5.7.26

    (1) 서버계정

    - root   : XTt*RRu@7429
    - order9 : XTt*RRu@7429

    - 218.145.31.52
    - 192.168.31.52(내부)

    - was에서 db 서버 접속은 내부 192.168.31.52로 접속 됩니다.

    (2) DB 계정
    - 2306
    - root  / order92020!@#
    - kiosk  /  kiosk@#!

    (3) MySql 운영

      - mycd sql start 
           /usr/local/mysql/bin/mysqld_safe --user=root --datadir=/db/order9 --pid-file=/var/run/mysql.pid --socket=/tmp/mysql.sock --malloc-lib=/usr/lib64/libtcmalloc.so.4 &

      - myql shutdown 
          mysqladmin -u root -p shutdown
              --> order92020!@#  
  
7. 백오피스 v2 (php) 

    소스 : Order9 Backoffice.PHP 20200422.7z

    (1) 서버정보 : 디비서버에 설치됨

    - root   : XTt*RRu@7429
    - order9 : XTt*RRu@7429

    - 218.145.31.52
    - 192.168.31.52(내부)
    외부접속 
    - root : the9comp9mm

    (2) 서버환경

    - PHP 7.2.26
    - 아파치 웹서버

        home  : /was/www/
        start  
            cd bin
            ./apachectl start
        stop  
            cd bin
            ./apachectl stop
    
        가상 호스트 home : /was/www/htdocs

        help.order9.co.kr : 도움말 제공(고객센터) - 개발안됨
        install.order9.co.kr : 임시 설치기사용 모드 - 이후 폐쇄하고 백오피스v2 사용으로 통일
        store.order9.co.kr : 백오피스 v2
        update.order9.co.kr : 업데이트 관련기능 - 개장안됨

    (3) 백오피스 v2 폴더 연결
        
        - 상품이미지, 광고파일의 공유를 위해서 마운트 필요
        - sshfs 마운트
        sshfs -o allow_other order9@192.168.31.53:/home/pos/userFile/image /home/pos/userFile -p 2929 
            --> 파일 시스템 공유

        - sshfs 언마운트
        fusermount -u /home/pos/userFile        

8. 광고

    (1) 현재 백오피스 v1 서버

        관리자가 수동으로 관련정보를 추가해야함

        /home/pos/apache-tomcat-7.0.91
            webapps/ROOT.war
            webapps/ROOT  --> 자동 배포 됨
            webapps/ROOT/admin/_static/ad -->  광고정보

            파일명 : ad_131.data : ad_업체코드.data

            업체별로 광고정보 파일을 생성하고 파일의 위치를 지정한다
            사진 + 동영상 동시 광고는 불가하다

    (2) 백오피스 v2 

        광고 기능이 있으나 앱과 연동은 구현되지 않았음        

    (3) 주의 

    백오피스 v1 업데이트 할때는 꼭 해당 폴더를 백업하였다가 복구해야한다

    