#
# Filename	: test-config_env_real.properties
# Function	:
# Comment 	:
# History	: 2019/10/26
# Update : 2020/06/19
#
# Version	: 1.0
# Author   : Copyright (c) 2019 by esubi Inc. All Rights Reserved.
#

############################################################
# PATH
############################################################
#user.file.base = /home/allin1/develop/pico/userFile
#user.file.base = C:/Temp/pos/pico/userFile
user.file.base = /home/pos/userFile
upload.temp = temp
app.resource = app
log.resource=log
image.resource = image
bin.resource = binary
item.resource = items
brand.resource = brand
store.resource = store
#login.url = http://localhost:8080/api/login
login.url = http://admin.order9.co.kr:8080/api/login

############################################################
# DB
############################################################
db.driver = com.mysql.jdbc.Driver

#db.url = jdbc:mysql://192.168.10.222:2306/pos?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#db.url = jdbc:mysql://vpn001.speedvpn.co.kr:2306/order9db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull 
#db.url = jdbc:mysql://192.168.10.222:2306/order9db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.url = jdbc:mysql://192.168.31.52:2306/order9db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.user = kiosk
db.password = kiosk@#!

#db.url = jdbc:mysql://vpn001.speedvpn.co.kr:2306/pos?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#db.user = pos
#db.password = pos355!

db.test.query = select 1
db.max.active = 100
db.max.idle = 30
db.min.idle = 0
db.max.wait = 1000
db.time.between.eviction.runs.millis = 5000
db.resources.classpath = classpath:com/jc/pico/xml/*.xml;classpath:com/jc/pico/custom/xml/*.xml;classpath:com/jc/pico/custom/xml/*/*.xml
db.configuration.classpath = classpath:mybatis-configuration.xml

############################################################
# AMQP(Advanced Message Queuing Protocol)
############################################################
#amqp.host = 192.168.10.222
#amqp.host = vpn001.speedvpn.co.kr
#amqp.port = 5672
#amqp.username = ediya
#amqp.password = ediya1234

amqp.host = 218.145.31.53
amqp.port = 5672
amqp.username = order9
amqp.password = order9-kiosk

############################################################
# MQTT(Message Queue Telemetry Transport)
############################################################
#mqtt.host = 192.168.10.222
#mqtt.host = vpn001.speedvpn.co.kr
#mqtt.port = 1883

mqtt.host = 218.145.31.53
mqtt.port = 1883
############################################################
# for logback
############################################################
#log.dir = /home/allin1/develop/pico/log
#log.dir = C:/Temp/pos/pico/log
log.dir = /home/pos/log

############################################################
# SMS
############################################################
# SureM
sms.surem.userId = POSMANAGER
sms.surem.userCd = POS
sms.surem.userName = posmanager
sms.surem.reqphone1 = 070
sms.surem.reqphone2 = 8222
sms.surem.reqphone3 = 8461
############################################################
# EMAIL
############################################################
email.host = mail.gmail.com
email.port = 587
email.content.type = text/html
email.content.charset = utf-8
email.support.account = kite355@gmail.com
email.support.password = 123456
############################################################
# LOGIN CHECK
############################################################
login.restriction = 5
login.restriction.full.count = 15
login.retry.term = 10000
############################################################
# BEACON PUSH
############################################################
# 1 hour
beacon.push.term = 1800000
############################################################
# BAK ADMIN INFO
############################################################
bak.service.email = posmanager@esubi.com
bak.service.contact.phone = 070-8222-8461